WpfTiсTacToe/MainWindow.xaml

<Window x:Class="WpfTiсTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTiсTacToe"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="Button00" Content="" FontSize="90" Grid.Column="0" Grid.Row="0" Click="Button00_OnClick" Background="Aqua"/>
        <Button Name="Button01" Content="" FontSize="90" Grid.Column="0" Grid.Row="1" Background="Aqua" Click="Button00_OnClick"></Button>
        <Button Name="Button02" Content="" FontSize="90" Grid.Column="0" Grid.Row="2" Background="Aqua" Click="Button00_OnClick"></Button>
        <Button Name="Button10" Content="" FontSize="90" Grid.Column="1" Grid.Row="0" Background="Aqua" Click="Button00_OnClick"></Button>
        <Button Name="Button11" Content="" FontSize="90" Grid.Column="1" Grid.Row="1" Background="Aqua" Click="Button00_OnClick"></Button>
        <Button Name="Button12" Content="" FontSize="90" Grid.Column="1" Grid.Row="2" Background="Aqua" Click="Button00_OnClick"></Button>
        <Button Name="Button20" Content="" FontSize="90" Grid.Column="2" Grid.Row="0" Background="Aqua" Click="Button00_OnClick"></Button>
        <Button Name="Button21" Content="" FontSize="90" Grid.Column="2" Grid.Row="1" Background="Aqua" Click="Button00_OnClick"></Button>
        <Button Name="Button22" Content="" FontSize="90" Grid.Column="2" Grid.Row="2" Background="Aqua" Click="Button00_OnClick"></Button>
    </Grid>
</Window>
